# webfood

./: pom.xml
src/main/java/com/example/websitefood/: WebfoodApplication.java
src/main/java/com/example/websitefood/Controller/: CartController.java  CartItemController.java  CategoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java  ShippingAddressController.java  UserController.java  WishlistController.java
src/main/java/com/example/websitefood/entities/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  ShippingAddress.java  User.java  Wishlist.java
src/main/java/com/example/websitefood/repositories/: CartItemRepository.java  CartRepository.java  CartService.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ShippingAddressRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/websitefood/services/: CartItemService.java  CartServiceImpl.java  CategoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  ShippingAddressService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/Css/: styles.css
src/main/resources/templates/Cart/: cart_form.html  cart_list.html
src/main/resources/templates/CartItem/: cartitem_detail.html  cartitem_form.html  cartitem_list.html
src/main/resources/templates/Order/: order_form.html  order_list.html
src/main/resources/templates/OrderItem/: oderitem_form.html  oderitem_list.html
src/main/resources/templates/Payment/: payment_form.html  payment_list.html
src/main/resources/templates/Review/: riview_form.html  riview_list.html
src/main/resources/templates/ShippingAddress/: shippingaddress_form.html  shippingaddress_list.html
src/main/resources/templates/Wishlist/: wishlist_detail.html  wishlist_list.html  wishlist_view.html
src/main/resources/templates/category/: category_form.html  category_list.html
src/main/resources/templates/product/: product_detail.html  product_form.html  product_list.html
src/main/resources/templates/user/: user_detail.html  user_form.html  user_list.html
src/test/java/com/example/websitefood/: WebfoodApplicationTests.java
